{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "clear && ts-node src/index.ts",
    "test1": "clear && ts-node src/index1.ts",
    "test2": "clear && ts-node src/index2.ts",
    "test3": "clear && ts-node src/index3.ts",
    "start": "clear && ts-node src/index.ts",
    "craft": " clear && ts-node src/scripts/craft.ts",
    "equip": " clear && ts-node src/scripts/equip.ts",
    "cooking": "clear && ts-node src/scripts/cooking.ts",
    "deposit": "clear && ts-node src/scripts/deposit.ts",
    "depositAll": "clear && ts-node src/scripts/depositAll.ts",
    "equipAll": "clear && ts-node src/scripts/allEquip.ts",
    "fightAll": "clear && ts-node src/scripts/allFight.ts",
    "craftAll": "clear && ts-node src/scripts/craftAll.ts",
    "gatherAll": "clear && ts-node src/scripts/gatherAll.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "artifacts-api-client": "^1.4.0",
    "axios": "^1.7.3",
    "openapi-client-axios": "^7.5.5"
  }
}
